# ecom

./: .gitignore  README.md  build.gradle
src/main/java/com/nik/code/ecom/: ECOMApplication.java
src/main/java/com/nik/code/ecom/builder/: AddressBuilder.java  CartBuilder.java  CategoryBuilder.java  OrderBuilder.java  ProductBuilder.java  SignupBuilder.java  UserDetailsBuilder.java  WishlistBuilder.java
src/main/java/com/nik/code/ecom/common/: ApiResponse.java
src/main/java/com/nik/code/ecom/config/: AES256EncryptionAlgo.java  EmailConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  Webconfig.java
src/main/java/com/nik/code/ecom/constant/: Message.java
src/main/java/com/nik/code/ecom/controllers/: CartController.java  CategoryController.java  OTPController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java  WishListController.java
src/main/java/com/nik/code/ecom/enums/: Status.java
src/main/java/com/nik/code/ecom/exceptions/: AuthenticationFailException.java  CategoryException.java  CategoryRuntimeException.java  ECOMException.java  ECOMRuntimeException.java  ExceptionControllerAdvice.java  UserException.java
src/main/java/com/nik/code/ecom/mapper/: CategoryDTOMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/nik/code/ecom/model/: Address.java  AuthenticationToken.java  Cart.java  Category.java  OTP.java  Order.java  Product.java  User.java  UserDetails.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/nik/code/ecom/: ECOMApplicationTests.java
(+38 files in other folders)
