spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create

#AWS
#spring.datasource.url= jdbc:postgresql://ecommerce.cbbsfwnmkuyn.us-east-1.rds.amazonaws.com/ecommerce_v1
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto= update
